/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.Parking;

import Business.Enterprise.Enterprise;
import Business.Organization.Organization;
import Business.Organization.ParkingOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.CarUserWorkRequest;
import Business.WorkQueue.ParkingPersonWorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Vivek
 */
public class ParkingMainJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ParkingMainJPanel
     */
    JPanel container;
    UserAccount useraccount;
    CarUserWorkRequest caradminrequest;
    Enterprise enterprise;
    
    public ParkingMainJPanel(JPanel container,UserAccount useraccount,CarUserWorkRequest request,Enterprise enterprise) {
        initComponents();
        this.container = container;
        this.useraccount = useraccount;
        this.enterprise = enterprise;
        this.caradminrequest = request;
                
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        officeparkingbutton = new javax.swing.JButton();
        outsideparkingbutton = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel2.setText("Smart Parking");

        officeparkingbutton.setBackground(new java.awt.Color(102, 153, 255));
        officeparkingbutton.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        officeparkingbutton.setText("In office parking");
        officeparkingbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                officeparkingbuttonActionPerformed(evt);
            }
        });

        outsideparkingbutton.setBackground(new java.awt.Color(102, 153, 255));
        outsideparkingbutton.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        outsideparkingbutton.setText("NearBy parking");
        outsideparkingbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                outsideparkingbuttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(238, 238, 238)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(outsideparkingbutton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(officeparkingbutton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 215, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(211, 211, 211)
                        .addComponent(jLabel2)))
                .addContainerGap(213, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(jLabel2)
                .addGap(88, 88, 88)
                .addComponent(officeparkingbutton, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(57, 57, 57)
                .addComponent(outsideparkingbutton, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(112, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void officeparkingbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_officeparkingbuttonActionPerformed
        
        ParkingPersonWorkRequest request = new ParkingPersonWorkRequest();
        request.setSender(useraccount);
        request.setParkingamount(20.0);
        request.setStatus("Waiting");
        request.setParkingamount(20.0);
        
        Organization org = null;
        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()){
            if (organization instanceof ParkingOrganization){
                org = organization;
                break;
            }
        }
        if (org!=null){
            org.getWorkQueue().getWorkRequestList().add(request);
            useraccount.getWorkQueue().getWorkRequestList().add(request);
        }
        
        
        JOptionPane.showMessageDialog(this, "Request for parking is initiated","Information",JOptionPane.INFORMATION_MESSAGE);

        
        
    }//GEN-LAST:event_officeparkingbuttonActionPerformed

    private void outsideparkingbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_outsideparkingbuttonActionPerformed
        
        NearbyParking schedule = new NearbyParking(container);
        container.add("inofficeparking", schedule);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.next(container);
        
        
    }//GEN-LAST:event_outsideparkingbuttonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel2;
    private javax.swing.JButton officeparkingbutton;
    private javax.swing.JButton outsideparkingbutton;
    // End of variables declaration//GEN-END:variables
}
