/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.ApplicationAdmin;

import Business.Enterprise.Enterprise;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.awt.Color;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author Vivek
 */



public class Analytics extends javax.swing.JPanel {

    /**
     * Creates new form Analytics
     */
    JPanel container;
    UserAccount userAccount;
    Organization organization;
    Enterprise enterprise;
    public static boolean ASC = true;
    public static boolean DESC = false;
    Map<String, Integer> uservaluemap = new HashMap<String, Integer>();

    public Analytics(JPanel container, UserAccount useraccount,Organization organization,Enterprise enterprise) {
        initComponents();
        this.userAccount = useraccount;
        this.organization = organization;
        this.container = container;
        this.enterprise = enterprise;
        fillform();     
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        MaxcarownernamejLabel = new javax.swing.JLabel();
        MaxcarownerridejLabel = new javax.swing.JLabel();
        MincarownernamejLabel = new javax.swing.JLabel();
        MincarownerridejLabel = new javax.swing.JLabel();
        Maxcarusername = new javax.swing.JLabel();
        MaxCaruserride = new javax.swing.JLabel();
        MinCarusername = new javax.swing.JLabel();
        MinCarUserride = new javax.swing.JLabel();
        MaxCarOwnername = new javax.swing.JLabel();
        MaxCarOwnerAmount = new javax.swing.JLabel();
        MinCarUserName = new javax.swing.JLabel();
        MaxCarUseramount = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Car Owner with maximum number of rides :");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel2.setText("Analytics");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("Car Owner with highest amount:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setText("Car User with maximum number of rides :");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setText("Car User with highest amount:");

        jButton1.setText("Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setText("Car Owner with minimum number of rides :");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel7.setText("Car User with minimum number of rides :");

        MaxcarownernamejLabel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        MaxcarownernamejLabel.setText("jLabel8");

        MaxcarownerridejLabel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        MaxcarownerridejLabel.setText("jLabel8");

        MincarownernamejLabel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        MincarownernamejLabel.setText("jLabel8");

        MincarownerridejLabel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        MincarownerridejLabel.setText("jLabel8");

        Maxcarusername.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        Maxcarusername.setText("jLabel8");

        MaxCaruserride.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        MaxCaruserride.setText("jLabel8");

        MinCarusername.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        MinCarusername.setText("jLabel8");

        MinCarUserride.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        MinCarUserride.setText("jLabel8");

        MaxCarOwnername.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        MaxCarOwnername.setText("jLabel8");

        MaxCarOwnerAmount.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        MaxCarOwnerAmount.setText("jLabel8");

        MinCarUserName.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        MinCarUserName.setText("jLabel8");

        MaxCarUseramount.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        MaxCarUseramount.setText("jLabel8");

        jButton2.setText("Graph Report");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(59, 59, 59)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel4)
                            .addComponent(jLabel7)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addGap(38, 38, 38)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(MaxCarOwnername)
                                .addGap(18, 18, 18)
                                .addComponent(MaxCarOwnerAmount))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(MinCarusername)
                                .addGap(18, 18, 18)
                                .addComponent(MinCarUserride))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Maxcarusername)
                                .addGap(18, 18, 18)
                                .addComponent(MaxCaruserride))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(MaxcarownernamejLabel)
                                .addGap(18, 18, 18)
                                .addComponent(MaxcarownerridejLabel))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(MincarownernamejLabel)
                                .addGap(18, 18, 18)
                                .addComponent(MincarownerridejLabel))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(MinCarUserName)
                                .addGap(18, 18, 18)
                                .addComponent(MaxCarUseramount))
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(283, 283, 283)
                        .addComponent(jLabel2)))
                .addContainerGap(42, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addComponent(jLabel2)
                .addGap(60, 60, 60)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(MaxcarownernamejLabel)
                    .addComponent(MaxcarownerridejLabel))
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(MincarownernamejLabel)
                    .addComponent(MincarownerridejLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(Maxcarusername)
                    .addComponent(MaxCaruserride))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(MinCarusername)
                    .addComponent(MinCarUserride))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(MaxCarOwnername)
                    .addComponent(MaxCarOwnerAmount))
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(MinCarUserName)
                        .addComponent(MaxCarUseramount)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 84, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       container.remove(this);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        int x = Integer.parseInt(MaxcarownerridejLabel.getText());
        int y = Integer.parseInt(MincarownerridejLabel.getText());
        DefaultCategoryDataset dataset =  new DefaultCategoryDataset();
        dataset.setValue(x, "Max Car ride", "Rides" );
        dataset.setValue(y, "Min Car ride", "Rides" );
        
        JFreeChart chart = ChartFactory.createBarChart("Min - Max ride chart", "Car ride","Number of rides", dataset,PlotOrientation.VERTICAL,false,false,false);
        CategoryPlot p = chart.getCategoryPlot();
        p.setRangeGridlinePaint(Color.black);
        ChartFrame frame = new ChartFrame("Ride chart ",chart);
        frame.setVisible(true);
        frame.setSize(450,350);

        
    }//GEN-LAST:event_jButton2ActionPerformed

    public void fillform(){
        
        String carownermaxname;
        String carownermaxride;
        String carownerminname;
        String carownerminride;
        String caruserrmaxname;
        String carusermaxride;
        String caruserminname;
        String caruserminride;
        
        String carownermaxamountname;
        String carownermaxamount;
        String caruserminamountname;
        String caruserminamount;
        String temp; 
        
        for(Organization org: enterprise.getOrganizationDirectory().getOrganizationList())
                if(org.getName().equals("Car Owner Organization"))
                   for(UserAccount ua: org.getUserAccountDirectory().getUserAccountList())
                           uservaluemap.put(ua.getPerson().getPersonName(), ua.getTrips());
                   temp = gettopdata();
                   String[] a = temp.split(":");
                   String[] a1 = a[0].split("=");
                   String[] a2 = a[1].split("=");
                   carownermaxname = a1[0];
                   carownermaxride = a1[1];
                   carownerminname = a2[0];
                   carownerminride = a2[1];
                   
         MaxcarownernamejLabel.setText(carownermaxname);
         MaxcarownerridejLabel.setText(carownermaxride);
         MincarownernamejLabel.setText(carownerminname);
         MincarownerridejLabel.setText(carownerminride);
                   
         uservaluemap.clear();
         /**/
         
         for(Organization org: enterprise.getOrganizationDirectory().getOrganizationList())
                if(org.getName().equals("Caruser Organization"))
                   for(UserAccount ua: org.getUserAccountDirectory().getUserAccountList())
                           uservaluemap.put(ua.getPerson().getPersonName(), ua.getTrips());
                   temp = gettopdata();
                   String[] x = temp.split(":");
                   String[] x1 = x[0].split("=");
                   String[] x2 = x[1].split("=");
                   caruserrmaxname = x1[0];
                   carusermaxride = x1[1];
                   caruserminname = x2[0];
                   caruserminride = x2[1];
         Maxcarusername.setText(caruserrmaxname);
         MaxCaruserride.setText(carusermaxride);
         MinCarusername.setText(caruserminname);
         MinCarUserride.setText(caruserminride);
         
         uservaluemap.clear();
         /**/
         
         for(Organization org: enterprise.getOrganizationDirectory().getOrganizationList())
                if(org.getName().equals("Car Owner Organization"))
                   for(UserAccount ua: org.getUserAccountDirectory().getUserAccountList())
                           uservaluemap.put(ua.getPerson().getPersonName(), ua.getPerson().getAmount());
                   temp = gettopdata();
                    String[] y = temp.split(":");
                   String[] y1 = y[0].split("=");
                   String[] y2 = y[1].split("=");
                   carownermaxamountname = y1[0];
                   carownermaxamount = y1[1];
             MaxCarOwnername.setText(carownermaxamountname);
             MaxCarOwnerAmount.setText(carownermaxamount);
         
             uservaluemap.clear();
             
             /**/
             
             for(Organization org: enterprise.getOrganizationDirectory().getOrganizationList())
                if(org.getName().equals("Caruser Organization"))
                   for(UserAccount ua: org.getUserAccountDirectory().getUserAccountList())
                           uservaluemap.put(ua.getPerson().getPersonName(), ua.getPerson().getAmount());
                   temp = gettopdata();
                   x = temp.split(":");
                   x1 = x[0].split("=");
                   x2 = x[1].split("=");
                   caruserminamountname = x1[0];
                   caruserminamount = x1[1];
                   
             MaxCarOwnername.setText(carownermaxamountname);
             MaxCarOwnerAmount.setText(carownermaxamount);
             MinCarUserName.setText(caruserminamountname);
             MaxCarUseramount.setText(caruserminamount);
             
}
    
    public String gettopdata(){
        
        Map<String, Integer> sortedMapAsc = sortByComparator(uservaluemap, DESC);
        Object[] ff = sortedMapAsc.entrySet().toArray();
        String a1 = ff[0].toString();
        Map<String, Integer> sortedMapAsc1 = sortByComparator(uservaluemap, ASC);
        Object[] ff1 = sortedMapAsc1.entrySet().toArray();
        String b1 = ff1[0].toString();
        String x = a1+":"+b1;
        return x;
                    
    }
    
    private static Map<String, Integer> sortByComparator(Map<String, Integer> unsortMap, final boolean order)
    {

        List<Map.Entry<String, Integer>> list = new LinkedList<Map.Entry<String, Integer>>(unsortMap.entrySet());

        // Sorting the list based on values
        Collections.sort(list, new Comparator<Map.Entry<String, Integer>>()
        {
            public int compare(Map.Entry<String, Integer> o1,
                    Map.Entry<String, Integer> o2)
            {
                if (order)
                    return o1.getValue().compareTo(o2.getValue());
                else
                    return o2.getValue().compareTo(o1.getValue());
            }
        });

        // Maintaining insertion order with the help of LinkedList
        Map<String, Integer> sortedMap = new LinkedHashMap<String, Integer>();
        for (Map.Entry<String, Integer> entry : list)
            sortedMap.put(entry.getKey(), entry.getValue());
        return sortedMap;
    }
    
    
    

    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel MaxCarOwnerAmount;
    private javax.swing.JLabel MaxCarOwnername;
    private javax.swing.JLabel MaxCarUseramount;
    private javax.swing.JLabel MaxCaruserride;
    private javax.swing.JLabel MaxcarownernamejLabel;
    private javax.swing.JLabel MaxcarownerridejLabel;
    private javax.swing.JLabel Maxcarusername;
    private javax.swing.JLabel MinCarUserName;
    private javax.swing.JLabel MinCarUserride;
    private javax.swing.JLabel MinCarusername;
    private javax.swing.JLabel MincarownernamejLabel;
    private javax.swing.JLabel MincarownerridejLabel;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    // End of variables declaration//GEN-END:variables
}
