/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.ApplicationAdmin;

import Business.Enterprise.Enterprise;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.WorkRequest;
import Interface.Caruser.Pendingrequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Vivek
 */
public class ApplicationAdminpanel extends javax.swing.JPanel {

    /**
     * Creates new form ApplicationAdminpanel
     */
    JPanel container;
    UserAccount userAccount;
    Organization organization;
    Enterprise enterprise;
    Organization orz;
    public ApplicationAdminpanel(JPanel userProcessContainer, UserAccount account, 
            Organization organization, Enterprise enterprise) {
        initComponents();
        container = userProcessContainer;
        this.userAccount = account;
        this.organization = organization;
        this.enterprise = enterprise;
        popuatecarusertable();
        populatecarownertable();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        CaruserrjTable = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        CarownerjTable = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        dollar10offerjButton = new javax.swing.JButton();
        dollar20offerjButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel1.setText("Application Admin");

        CaruserrjTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "UserName", "Name", "Phone No.", "Balance", "Rides"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(CaruserrjTable);

        CarownerjTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "UserName", "Name", "Phone No.", "Balance", "Rides"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(CarownerjTable);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("Car Owner");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("Car User");

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));

        dollar10offerjButton.setText("Offers !! 10$");
        dollar10offerjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dollar10offerjButtonActionPerformed(evt);
            }
        });

        dollar20offerjButton.setText("Offers !! 20$");
        dollar20offerjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dollar20offerjButtonActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setText("Offers");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(97, 97, 97)
                        .addComponent(dollar10offerjButton, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(dollar20offerjButton, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dollar10offerjButton, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dollar20offerjButton, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setText("Analytics");

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/analytics.png"))); // NOI18N
        jLabel6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel6MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(59, 59, 59))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(74, 74, 74))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel6)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(85, 85, 85)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 604, Short.MAX_VALUE)
                    .addComponent(jScrollPane2))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(jLabel1)
                .addGap(20, 20, 20)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(20, 20, 20))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void dollar10offerjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dollar10offerjButtonActionPerformed
        UserAccount userB=null;
        UserAccount userA=null;
        int rowowner  = CarownerjTable.getSelectedRow();
        int rowuser = CaruserrjTable.getSelectedRow();
        if(rowowner>=0 && rowuser >=0)
        {
            JOptionPane.showMessageDialog(this, "Please select only one row");
            popuatecarusertable();
            populatecarownertable();
           return;
        }
        if(rowowner!=-1)
        userA = (UserAccount)CarownerjTable.getValueAt(rowowner, 0);
        if(rowuser!=-1)
            userB = (UserAccount)CaruserrjTable.getValueAt(rowuser, 0);
        String org;
        
        if((rowowner < 0) && (rowuser <0) )
        {
            JOptionPane.showMessageDialog(this, "Please select a row","Error",JOptionPane.ERROR_MESSAGE);
            return;
        } else {
            if(rowowner>=0)
                org = "Car Owner Organization";
            else
                org = "Caruser Organization";
            
            for (Organization org1 : enterprise.getOrganizationDirectory().getOrganizationList() ){
                if(org1.getName().equals(org))
                {
                    for(UserAccount ua : org1.getUserAccountDirectory().getUserAccountList()){
                            if(ua.equals(userA)){
                                ua.getPerson().setAmount(ua.getPerson().getAmount() + 10);
                                break;}
                            if(ua.equals(userB)){
                                ua.getPerson().setAmount(ua.getPerson().getAmount() + 10);
                                break;}
                    }
                }
            }
        }
        popuatecarusertable();
        populatecarownertable();
    }//GEN-LAST:event_dollar10offerjButtonActionPerformed

    private void dollar20offerjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dollar20offerjButtonActionPerformed
        
        UserAccount userB=null;
        UserAccount userA=null;
        int rowowner  = CarownerjTable.getSelectedRow();
        int rowuser = CaruserrjTable.getSelectedRow();
        if(rowowner>=0 && rowuser >=0)
        {
            JOptionPane.showMessageDialog(this, "Please select only one row");
            popuatecarusertable();
            populatecarownertable();
           return;
        }
        if(rowowner!=-1)
        userA = (UserAccount)CarownerjTable.getValueAt(rowowner, 0);
        if(rowuser!=-1)
            userB = (UserAccount)CaruserrjTable.getValueAt(rowuser, 0);
        String org;
        
        if((rowowner < 0) && (rowuser <0) )
        {
            JOptionPane.showMessageDialog(this, "Please select a row","Error",JOptionPane.ERROR_MESSAGE);
            return;
        } else {
            if(rowowner>=0)
                org = "Car Owner Organization";
            else
                org = "Caruser Organization";
            
            for (Organization org1 : enterprise.getOrganizationDirectory().getOrganizationList() ){
                if(org1.getName().equals(org))
                {
                    for(UserAccount ua : org1.getUserAccountDirectory().getUserAccountList()){
                            if(ua.equals(userA)){
                                ua.getPerson().setAmount(ua.getPerson().getAmount() + 20);
                                break;}
                            if(ua.equals(userB)){
                                ua.getPerson().setAmount(ua.getPerson().getAmount() + 20);
                                break;}
                    }
                }
            }
        }
        popuatecarusertable();
        populatecarownertable();
        
    }//GEN-LAST:event_dollar20offerjButtonActionPerformed

    private void jLabel6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel6MouseClicked
        
        Analytics schedule = new Analytics(container,userAccount,organization,enterprise);
        container.add("Confirm ride", schedule);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.next(container);
        
    }//GEN-LAST:event_jLabel6MouseClicked

    public void popuatecarusertable()
    {
        
        DefaultTableModel model = (DefaultTableModel) CarownerjTable.getModel();
        
        model.setRowCount(0);
        for (Organization org : enterprise.getOrganizationDirectory().getOrganizationList() ){
                if(org.getName().equals("Car Owner Organization"))
                {
                    for(UserAccount ua : org.getUserAccountDirectory().getUserAccountList()){
                
                            Object[] row = new Object[5];
                            row[0] = ua;
                            row[1] = ua.getPerson().getPersonName();
                            row[2] = ua.getPerson().getPhonenumber();
                            row[3] = ua.getPerson().getAmount();
                            row[4] = ua.getTrips();
                            model.addRow(row);
                    }          
                 }
         }
    }
    
    public void populatecarownertable()
    {
        
        DefaultTableModel model = (DefaultTableModel) CaruserrjTable.getModel();
        
        model.setRowCount(0);
        for (Organization org : enterprise.getOrganizationDirectory().getOrganizationList() ){
                if(org.getName().equals("Caruser Organization"))
                {
                    for(UserAccount ua : org.getUserAccountDirectory().getUserAccountList()){
                
                            Object[] row = new Object[5];
                            row[0] = ua;
                            row[1] = ua.getPerson().getPersonName();
                            row[2] = ua.getPerson().getPhonenumber();
                            row[3] = ua.getPerson().getAmount();
                            row[4] = ua.getTrips();
                            model.addRow(row);
                    }          
                 }
         }
    }
    
    
    
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable CarownerjTable;
    private javax.swing.JTable CaruserrjTable;
    private javax.swing.JButton dollar10offerjButton;
    private javax.swing.JButton dollar20offerjButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
