/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.CarOwner;

import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Interface.Login;
import java.util.HashMap;
import javax.swing.JPanel;
import org.javatuples.Pair;
import Maths.Calculations.Calculatedistance;
import com.thehowtotutorial.splashscreen.JSplash;
import java.awt.CardLayout;
import java.awt.Color;
import java.text.DecimalFormat;
import javax.swing.JComponent;

/**
 *
 * @author Vivek
 */
public class Estimatedprice extends javax.swing.JPanel {

    /**
     * Creates new form Estimatedprice
     */
    JPanel container;
    UserAccount useraccount;
    Organization organization;
    Object sourcename;
    Object destinationname;
    Calculatedistance calc;
    double actualprice=1;
    Boolean flag=true;
    
    public Estimatedprice(JPanel container,UserAccount u,Organization o,Object o1,Object o2) {
        initComponents();
        this.container = container;
        this.useraccount = u;
        this.organization = o;
        this.sourcename = o1;
        this.destinationname = o2;
        sourcelabel.setText(sourcename.toString());
        destinationelabel.setText(destinationname.toString());
        distanceestimate("M");
    }

        
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        sourcelabel = new javax.swing.JLabel();
        destinationelabel = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        distancetraveljLabel = new javax.swing.JLabel();
        estpricejLabel = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        distancecombobox = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Estimated price");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("Source");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("Destination");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setText("Distance traveling :");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setText("Estimated price quote :");

        sourcelabel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        sourcelabel.setText("jLabel7");
        sourcelabel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        destinationelabel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        destinationelabel.setText("jLabel7");
        destinationelabel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jButton1.setText("Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        distancetraveljLabel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        distancetraveljLabel.setText("jLabel7");

        estpricejLabel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        estpricejLabel.setText("$ ");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel7.setText("Distance Unit:");

        distancecombobox.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        distancecombobox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Miles", "Kilometers" }));
        distancecombobox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                distancecomboboxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(161, 161, 161)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel7))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGap(50, 50, 50)
                                        .addComponent(distancecombobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(88, 88, 88)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(sourcelabel)
                                            .addComponent(destinationelabel)))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(41, 41, 41)
                                .addComponent(distancetraveljLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(estpricejLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(211, 211, 211)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(163, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(sourcelabel))
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(destinationelabel))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(distancecombobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(distancetraveljLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel5))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(estpricejLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(56, 56, 56)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(51, 51, 51))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        
        container.remove(this);
        CardLayout layout = (CardLayout) container.getLayout();
        layout.previous(container);

    }//GEN-LAST:event_jButton1ActionPerformed

    private void distancecomboboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_distancecomboboxActionPerformed
        Object miles = (Object) distancecombobox.getSelectedItem();

        distanceestimate(miles.toString());
    }//GEN-LAST:event_distancecomboboxActionPerformed

    
    public void distanceestimate(String metric){
    calc = new Calculatedistance();
    HashMap<String,Object> carsource = new HashMap<>();
    carsource = organization.getsourcedestinationBoston();
    
    Pair<Double,Double> sourcecordinate = (Pair) carsource.get(sourcename);
    Pair<Double,Double> destinationcordinate = (Pair) carsource.get(destinationname);
    char knots;
    if(metric.equals("Kilometers"))
            knots = 'K';
    else
            knots = 'M';
    
    Double priceest =  calc.distance(sourcecordinate.getValue0(),sourcecordinate.getValue1(),destinationcordinate.getValue0(),destinationcordinate.getValue1(),knots);
    
    String pattern = "#.###";
    DecimalFormat decimalformat = new DecimalFormat(pattern);
    String format = decimalformat.format(priceest);
    
    distancetraveljLabel.setText(format.toString());
    if(flag){
        final Double costpertravel = priceest;
        calculaterate(costpertravel);
        flag=false;
    }
    }
    
    public void calculaterate(double miles)
    {
    double price[] = {2,2.4,2.8,3.2,3.6,4.0,4.4,4.8,5.2,5.6,6.0};
    for(int x=0;x<10;x++)
    {
        if(price[x]<miles && price[x+1] > miles)
            actualprice = price[x];
    }
    estpricejLabel.setText("$ "+String.valueOf(actualprice));
    
    }
 
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel destinationelabel;
    private javax.swing.JComboBox distancecombobox;
    private javax.swing.JLabel distancetraveljLabel;
    private javax.swing.JLabel estpricejLabel;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel sourcelabel;
    // End of variables declaration//GEN-END:variables
}
