/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.login;

import Business.DB4OUtil.DB4OUtil;
import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.Organization;
import Interface.Login;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Vivek
 */
public class Loginpage extends javax.swing.JPanel {

    /**
     * Creates new form Loginpage
     */
    JPanel container;
    EcoSystem system;
    private DB4OUtil dB4OUtil;
    public Loginpage(JPanel container,EcoSystem system,DB4OUtil dB4OUtil) {
        initComponents();
        this.container = container;
        this.system = system;
        this.dB4OUtil = dB4OUtil;
        networkcombo();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        caruserbutton = new javax.swing.JButton();
        carownerbutton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        networkJComboBox = new javax.swing.JComboBox();
        jButton1 = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Login user");

        caruserbutton.setBackground(new java.awt.Color(153, 204, 255));
        caruserbutton.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        caruserbutton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/buttonlogincaruser.png"))); // NOI18N
        caruserbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                caruserbuttonActionPerformed(evt);
            }
        });

        carownerbutton.setBackground(new java.awt.Color(153, 204, 255));
        carownerbutton.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        carownerbutton.setForeground(new java.awt.Color(255, 51, 0));
        carownerbutton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/buttonlogin.png"))); // NOI18N
        carownerbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                carownerbuttonActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("Select network :");

        networkJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jButton1.setBackground(new java.awt.Color(255, 255, 255));
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/back.png"))); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(86, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(213, 213, 213))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(carownerbutton, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(caruserbutton, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(87, 87, 87))))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addComponent(jLabel2)
                        .addGap(31, 31, 31)
                        .addComponent(networkJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(networkJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(55, 55, 55)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(carownerbutton, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(caruserbutton, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 74, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(52, 52, 52))
        );
    }// </editor-fold>//GEN-END:initComponents

    public void networkcombo(){
        
        networkJComboBox.removeAllItems();
        
        for (Network network : system.getNetworkList()){
            networkJComboBox.addItem(network);
        }
    }
    
    
    
    
    private void carownerbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_carownerbuttonActionPerformed
        
     Network network = (Network) networkJComboBox.getSelectedItem();
        
    for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                if(organization.getName().equals("Car Owner Organization"))
                {
                   Logincarowneruser ssp = new Logincarowneruser(container,network,organization,dB4OUtil,system);
                    container.add("Logincarowneruser", ssp);
                    CardLayout layout = (CardLayout) container.getLayout();
                    layout.next(container); 
                    return;
                }
        }
                JOptionPane.showMessageDialog(this, "No organization");
                }
        
    }//GEN-LAST:event_carownerbuttonActionPerformed

    private void caruserbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_caruserbuttonActionPerformed
        
        Network network = (Network) networkJComboBox.getSelectedItem();
        
    for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                if(organization.getName().equals("Caruser Organization"))
                {
                    
                    Logincaruser userlogin = new Logincaruser(container,network,organization,dB4OUtil,system);
                    container.add("Logincarowneruser", userlogin);
                    CardLayout layout = (CardLayout) container.getLayout();
                    layout.next(container);  
                    return;
                }
        }
                JOptionPane.showMessageDialog(this, "No organization");
                }
        
        
    }//GEN-LAST:event_caruserbuttonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try{
        container.remove(this);
        Component[] componentArray = container.getComponents();
        Component component = componentArray[componentArray.length - 1];
        Login dwjp = (Login) component;
        CardLayout layout = (CardLayout)container.getLayout();
        layout.previous(container);
        }
        catch(Exception e)
        {}
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton carownerbutton;
    private javax.swing.JButton caruserbutton;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JComboBox networkJComboBox;
    // End of variables declaration//GEN-END:variables
}
